<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>이메일인증</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
  body{
    font-family: 'Noto Sans KR', sans-serif;
  }
  .wrapper {
    position: relative;
    background-color: #e7e7e7;
    height: 400px;
    width: 100%;
    padding: 100px 0 100px 0;
    text-align: center;
  }
  .wrapper span{
    font-size: 10px;
  }

  .wrapper > h1 {
    position: absolute;
    top: 30px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #353535;
  }

  .wrapper img {
    position: absolute;
    left: 50%;
    bottom:100px;
    width: 90px;
    height: 90px;
    transform: translateX(-50%);
  }

  .inner {
    display: inline-block;
    background-color: white;
    height: 100%;
    width: 100%;
    text-align: left;
  }

  .inner .inner-text {
    margin: auto;
    width: 70%;
    padding: 25px 0 10px;
  }

  .inner-text button {
    transform: translateY(50px);
    border: none;
    width: 100px;
    height: 35px;
    background-color: #f5df4d;
    color: #fcf6e7;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 15px;
  }

  .inner-text button:focus{
    outline: none;
  }

  .inner-text button:active{
    background-color: #c6c1b7;
  }

</style>
<body>
<div class="wrapper">
  <h1>SPEEDJOBS</h1>
  <div class="inner">
    <div class="inner-text">
      가입을 환영합니다<br/>
      아래 버튼을 클릭하여 인증을 완료해주세요<br/>
      <div style="text-align: center">
        <button class="btn">
          인증하기
        </button>
      </div>
    </div>

  </div>
  <img src="./img.png"/><br/>
  <br/>
  <span>본 이메일은 답장이 어쩌구 저쩌구</span><br/>
  <span>상휘는 졸귀이다 그러하다</span>
</div>

</body>
</html>