spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enoch4921@gmail.com
spring.mail.password=en1064912en
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true